{
  "name": "@modelpedia/root",
  "version": "0.0.0",
  "private": true,
  "description": "Open catalog of AI models across providers. Compare specs, pricing, and capabilities.",
  "homepage": "https://modelpedia.dev",
  "bugs": {
    "url": "https://github.com/assistant-ui/modelpedia/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @modelpedia/web dev",
    "dev:api": "pnpm --filter @modelpedia/api dev",
    "build": "turbo build",
    "lint": "pnpm exec biome check",
    "lint:fix": "pnpm exec biome check --fix",
    "generate": "pnpm --filter @modelpedia/data generate",
    "validate": "pnpm --filter @modelpedia/data validate",
    "fetch:all": "pnpm --filter @modelpedia/data fetch:all",
    "cleanup": "bash scripts/cleanup-monorepo.sh",
    "deps:check": "npx taze major -f -r",
    "deps:update": "npx taze major -f -w -r && rm -f pnpm-lock.yaml && pnpm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome check --fix --no-errors-on-unmatched"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assistant-ui/modelpedia"
  },
  "author": "AgentbaseAI Inc.",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.8.20"
  },
  "packageManager": "pnpm@10.32.1"
}
