{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modelpedia-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
